<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 22. Message Expiry</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="HornetQ User Manual"/><link rel="up" href="index.html" title="HornetQ User Manual"/><link rel="prev" href="undelivered-messages.html" title="Chapter 21. Message Redelivery and Undelivered Messages"/><link rel="next" href="large-messages.html" title="Chapter 23. Large Messages"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="undelivered-messages.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="large-messages.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="message-expiry"/>Chapter 22. Message Expiry</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="message-expiry.html#d0e4733">22.1. Message Expiry</a></span></dt><dt><span class="section"><a href="message-expiry.html#message-expiry.configuring">22.2. Configuring Expiry Addresses</a></span></dt><dt><span class="section"><a href="message-expiry.html#configuring.expiry.reaper">22.3. Configuring The Expiry Reaper Thread</a></span></dt><dt><span class="section"><a href="message-expiry.html#d0e4801">22.4. Example</a></span></dt></dl></div><p>Messages can be set with an optional <span class="emphasis"><em>time to live</em></span> when sending
      them.</p><p>HornetQ will not deliver a message to a consumer after it's time to live has been exceeded.
      If the message hasn't been delivered by the time that time to live is reached the server can
      discard it.</p><p>HornetQ's addresses can be assigned a expiry address so that, when messages are expired,
      they are removed from the queue and sent to the expiry address. Many different queues can be
      bound to an expiry address. These <span class="emphasis"><em>expired</em></span> messages can later be consumed
      for further inspection.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e4733"/>22.1. Message Expiry</h2></div></div></div><p>Using HornetQ Core API, you can set an expiration time directly on the message:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
// message will expire in 5000ms from now
message.setExpiration(System.currentTimeMillis() + 5000);</pre><p>JMS MessageProducer allows to set a TimeToLive for the messages it sent:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
// messages sent by this producer will be retained for 5s (5000ms) before expiration           
producer.setTimeToLive(5000);</pre><p>Expired messages which are consumed from an expiry address have the following
         properties:</p><div class="itemizedlist"><ul><li><p><code class="literal">_HQ_ORIG_ADDRESS</code></p><p>a String property containing the <span class="emphasis"><em>original address</em></span> of the
               expired message </p></li><li><p><code class="literal">_HQ_ACTUAL_EXPIRY</code></p><p>a Long property containing the <span class="emphasis"><em>actual expiration time</em></span> of the
               expired message</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="message-expiry.configuring"/>22.2. Configuring Expiry Addresses</h2></div></div></div><p>Expiry address are defined in the address-setting configuration:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
&lt;!-- expired messages in exampleQueue will be sent to the expiry address expiryQueue --&gt;
&lt;address-setting match="jms.queue.exampleQueue"&gt;
   &lt;expiry-address&gt;jms.queue.expiryQueue&lt;/expiry-address&gt;
&lt;/address-setting&gt;</pre><p>If messages are expired and no expiry address is specified, messages are simply removed
         from the queue and dropped. Address wildcards can be used to configure expiry address for a
         set of addresses (see <a class="xref" href="wildcard-syntax.html" title="Chapter 13. Understanding the HornetQ Wildcard Syntax">Chapter 13, <i>Understanding the HornetQ Wildcard Syntax</i></a>).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="configuring.expiry.reaper"/>22.3. Configuring The Expiry Reaper Thread</h2></div></div></div><p>A reaper thread will periodically inspect the queues to check if messages have
         expired.</p><p>The reaper thread can be configured with the following properties in <code class="literal">hornetq-configuration.xml</code></p><div class="itemizedlist"><ul><li><p><code class="literal">message-expiry-scan-period</code></p><p>How often the queues will be scanned to detect expired messages (in milliseconds,
               default is 30000ms, set to <code class="literal">-1</code> to disable the reaper thread)</p></li><li><p><code class="literal">message-expiry-thread-priority</code></p><p>The reaper thread priority (it must be between 0 and 9, 9 being the highest
               priority, default is 3)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e4801"/>22.4. Example</h2></div></div></div><p>See <a class="xref" href="examples.html#examples.expiry" title="11.1.24. Message Expiration">Section 11.1.24, “Message Expiration”</a> for an example which shows how message expiry is
         configured and used with JMS.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="undelivered-messages.html"><strong>Prev</strong>Chapter 21. Message Redelivery and Undelivered Me...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="large-messages.html"><strong>Next</strong>Chapter 23. Large Messages</a></li></ul></body></html>