<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 24. Paging</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="HornetQ User Manual"/><link rel="up" href="index.html" title="HornetQ User Manual"/><link rel="prev" href="large-messages.html" title="Chapter 23. Large Messages"/><link rel="next" href="queue-attributes.html" title="Chapter 25. Queue Attributes"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="large-messages.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="queue-attributes.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="paging"/>Chapter 24. Paging</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="paging.html#d0e5132">24.1. Page Files</a></span></dt><dt><span class="section"><a href="paging.html#paging.main.config">24.2. Configuration</a></span></dt><dt><span class="section"><a href="paging.html#paging.mode">24.3. Paging Mode</a></span></dt><dd><dl><dt><span class="section"><a href="paging.html#d0e5191">24.3.1. Configuration</a></span></dt></dl></dd><dt><span class="section"><a href="paging.html#d0e5257">24.4. Dropping messages</a></span></dt><dt><span class="section"><a href="paging.html#d0e5270">24.5. Dropping messages and throwing an exception to producers</a></span></dt><dt><span class="section"><a href="paging.html#d0e5283">24.6. Blocking producers</a></span></dt><dt><span class="section"><a href="paging.html#d0e5300">24.7. Caution with Addresses with Multiple Queues</a></span></dt><dt><span class="section"><a href="paging.html#d0e5324">24.8. Example</a></span></dt></dl></div><p>HornetQ transparently supports huge queues containing millions of messages while the
        server is running with limited memory.</p><p>In such a situation it's not possible to store all of the queues in memory at any one
        time, so HornetQ transparently <span class="emphasis"><em>pages</em></span> messages into and out of memory as
        they are needed, thus allowing massive queues with a low memory footprint.</p><p>HornetQ will start paging messages to disk, when the size of all messages in memory for an
        address exceeds a configured maximum size.</p><p>By default, HornetQ does not page messages - this must be explicitly configured to
        activate it.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5132"/>24.1. Page Files</h2></div></div></div><p>Messages are stored per address on the file system. Each address has an individual
            folder where messages are stored in multiple files (page files). Each file will contain
            messages up to a max configured size (<code class="literal">page-size-bytes</code>). The system
            will navigate on the files as needed, and it will remove the page file as soon as all
            the messages are acknowledged up to that point.</p><p>Browsers will read through the page-cursor system.</p><p>Consumers with selectors will also navigate through the page-files and it will ignore
            messages that don't match the criteria.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="paging.main.config"/>24.2. Configuration</h2></div></div></div><p>You can configure the location of the paging folder</p><p>Global paging parameters are specified on the main configuration file (<code class="literal">hornetq-configuration.xml</code>).</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
&lt;configuration xmlns="urn:hornetq"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="urn:hornetq /schema/hornetq-configuration.xsd"&gt;
...
&lt;paging-directory&gt;/somewhere/paging-directory&lt;/paging-directory&gt;
...</pre><p>
            </p><div class="table"><a id="d0e5158"/><p class="title"><b>Table 24.1. Paging Configuration Parameters</b></p><div class="table-contents"><table summary="Paging Configuration Parameters" border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>Property Name</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code class="literal">paging-directory</code></td><td>Where page files are stored. HornetQ will create one folder for
                                each address being paged under this configured location.</td><td>data/paging</td></tr></tbody></table></div></div><p><br class="table-break"/>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="paging.mode"/>24.3. Paging Mode</h2></div></div></div><p>As soon as messages delivered to an address exceed the configured size, that address
            alone goes into page mode.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>Paging is done individually per address. If you configure a max-size-bytes for an
                address, that means each matching address will have a maximum size that you
                specified. It DOES NOT mean that the total overall size of all matching addresses is
                limited to max-size-bytes.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5191"/>24.3.1. Configuration</h3></div></div></div><p>Configuration is done at the address settings, done at the main configuration file
                    (<code class="literal">hornetq-configuration.xml</code>).</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
&lt;address-settings&gt;
   &lt;address-setting match="jms.someaddress"&gt;
      &lt;max-size-bytes&gt;104857600&lt;/max-size-bytes&gt;
      &lt;page-size-bytes&gt;10485760&lt;/page-size-bytes&gt;
      &lt;address-full-policy&gt;PAGE&lt;/address-full-policy&gt;
   &lt;/address-setting&gt;
&lt;/address-settings&gt;</pre><p>This is the list of available parameters on the address settings.</p><p>
                </p><div class="table"><a id="d0e5205"/><p class="title"><b>Table 24.2. Paging Address Settings</b></p><div class="table-contents"><table summary="Paging Address Settings" border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>Property Name</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code class="literal">max-size-bytes</code></td><td>What's the max memory the address could have before entering
                                    on page mode.</td><td>-1 (disabled)</td></tr><tr><td><code class="literal">page-size-bytes</code></td><td>The size of each page file used on the paging system</td><td>10MiB (10 * 1024 * 1024 bytes)</td></tr><tr><td><code class="literal">address-full-policy</code></td><td>This must be set to PAGE for paging to enable. If the value
                                    is PAGE then further messages will be paged to disk. If the
                                    value is DROP then further messages will be silently dropped. If
                                    the value is FAIL then the messages will be dropped and the client
                                    message producers will receive an exception. If the value is
                                    BLOCK then client message producers will block when they try and
                                    send further messages.</td><td>PAGE</td></tr><tr><td><code class="literal">page-max-cache-size</code></td><td>The system will keep up to &lt;<code class="literal">page-max-cache-size</code> page files in memory to
                                    optimize IO during paging navigation.</td><td>5</td></tr></tbody></table></div></div><p><br class="table-break"/>
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5257"/>24.4. Dropping messages</h2></div></div></div><p>Instead of paging messages when the max size is reached, an address can also be
            configured to just drop messages when the address is full.</p><p>To do this just set the <code class="literal">address-full-policy</code> to <code class="literal">DROP</code> in the address settings</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5270"/>24.5. Dropping messages and throwing an exception to producers</h2></div></div></div><p>Instead of paging messages when the max size is reached, an address can also be
            configured to drop messages and also throw an exception on the client-side
            when the address is full.</p><p>To do this just set the <code class="literal">address-full-policy</code> to <code class="literal">FAIL</code> in the address settings</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5283"/>24.6. Blocking producers</h2></div></div></div><p>Instead of paging messages when the max size is reached, an address can also be
            configured to block producers from sending further messages when the address is full,
            thus preventing the memory being exhausted on the server.</p><p>When memory is freed up on the server, producers will automatically unblock and be
            able to continue sending.</p><p>To do this just set the <code class="literal">address-full-policy</code> to <code class="literal">BLOCK</code> in the address settings</p><p>In the default configuration, all addresses are configured to block producers after 10
            MiB of data are in the address.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5300"/>24.7. Caution with Addresses with Multiple Queues</h2></div></div></div><p>When a message is routed to an address that has multiple queues bound to it, e.g. a
            JMS subscription in a Topic, there is only 1 copy of the message in memory. Each queue
            only deals with a reference to this. Because of this the memory is only freed up once
            all queues referencing the message have delivered it.</p><p>If you have a single lazy subscription, the entire address will suffer IO performance
            hit as all the queues will have messages being sent through an extra storage on the
            paging system.</p><p>For example:</p><div class="itemizedlist"><ul><li><p>An address has 10 queues </p></li><li><p>One of the queues does not deliver its messages (maybe because of a slow
                    consumer).</p></li><li><p>Messages continually arrive at the address and paging is started.</p></li><li><p>The other 9 queues are empty even though messages have been sent.</p></li></ul></div><p>In this example all the other 9 queues will be consuming messages from the page
            system. This may cause performance issues if this is an undesirable state.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5324"/>24.8. Example</h2></div></div></div><p>See <a class="xref" href="examples.html#examples.paging" title="11.1.48. Paging">Section 11.1.48, “Paging”</a> for an example which shows how to use paging
            with HornetQ.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="large-messages.html"><strong>Prev</strong>Chapter 23. Large Messages</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="queue-attributes.html"><strong>Next</strong>Chapter 25. Queue Attributes</a></li></ul></body></html>