<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 29. Extra Acknowledge Modes</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="HornetQ User Manual"/><link rel="up" href="index.html" title="HornetQ User Manual"/><link rel="prev" href="message-grouping.html" title="Chapter 28. Message Grouping"/><link rel="next" href="management.html" title="Chapter 30. Management"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="message-grouping.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="management.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="pre-acknowledge"/>Chapter 29. Extra Acknowledge Modes</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="pre-acknowledge.html#pre-acknowledge.configure">29.1. Using PRE_ACKNOWLEDGE</a></span></dt><dt><span class="section"><a href="pre-acknowledge.html#individual-ack">29.2. Individual Acknowledge</a></span></dt><dt><span class="section"><a href="pre-acknowledge.html#d0e5917">29.3. Example</a></span></dt></dl></div><p>JMS specifies 3 acknowledgement modes:</p><div class="itemizedlist"><ul><li><p><code class="literal">AUTO_ACKNOWLEDGE</code></p></li><li><p><code class="literal">CLIENT_ACKNOWLEDGE</code></p></li><li><p><code class="literal">DUPS_OK_ACKNOWLEDGE</code></p></li></ul></div><p>HornetQ supports two additional modes: <code class="literal">PRE_ACKNOWLEDGE</code> and <code class="literal">INDIVIDUAL_ACKNOWLEDGE</code></p><p>In some cases you can afford
        to lose messages in event of failure, so it would make sense to acknowledge the message on the
        server <span class="emphasis"><em>before</em></span> delivering it to the client.</p><p>This extra mode is supported by HornetQ and will call it
        <span class="emphasis"><em>pre-acknowledge</em></span> mode.</p><p>The disadvantage of acknowledging on the server before delivery is that the message will be
        lost if the system crashes <span class="emphasis"><em>after</em></span> acknowledging the message on the server
        but <span class="emphasis"><em>before</em></span> it is delivered to the client. In that case, the message is
        lost and will not be recovered when the system restart.</p><p>Depending on your messaging case, <code class="literal">pre-acknowledgement</code> mode can avoid
        extra network traffic and CPU at the cost of coping with message loss.</p><p>An example of a use case for pre-acknowledgement is for stock price update messages. With
        these messages it might be reasonable to lose a message in event of crash, since the next
        price update message will arrive soon, overriding the previous price. </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>Please note, that if you use pre-acknowledge mode, then you will lose transactional
            semantics for messages being consumed, since clearly they are being acknowledged first on
            the server, not when you commit the transaction. This may be stating the obvious but we
            like to be clear on these things to avoid confusion!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="pre-acknowledge.configure"/>29.1. Using PRE_ACKNOWLEDGE</h2></div></div></div><p>This can be configured in the <code class="literal">hornetq-jms.xml</code> file on the <code class="literal">connection factory</code> like this:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
&lt;connection-factory name="ConnectionFactory"&gt;
   &lt;connectors&gt;
      &lt;connector-ref connector-name="netty-connector"/&gt;
   &lt;/connectors&gt;
   &lt;entries&gt;
      &lt;entry name="ConnectionFactory"/&gt;
   &lt;/entries&gt;
   &lt;pre-acknowledge&gt;true&lt;/pre-acknowledge&gt;
&lt;/connection-factory&gt;</pre><p>Alternatively, to use pre-acknowledgement mode using the JMS API, create a JMS Session
            with the <code class="literal">HornetQSession.PRE_ACKNOWLEDGE</code> constant.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
// messages will be acknowledge on the server *before* being delivered to the client
Session session = connection.createSession(false, HornetQJMSConstants.PRE_ACKNOWLEDGE);</pre><p>Or you can set pre-acknowledge directly on the <code class="literal">HornetQConnectionFactory</code> instance using the setter method.</p><p>To use pre-acknowledgement mode using the core API you can set it directly on the
            <code class="literal">ClientSessionFactory</code> instance using the setter method.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="individual-ack"/>29.2. Individual Acknowledge</h2></div></div></div><p>A valid use-case for individual acknowledgement would be when you need to have your own scheduling and you don't know when your message processing will be finished. You should prefer having one consumer per thread worker
            but this is not possible in some circumstances depending on how complex is your processing. For that you can use the individual Acknowledgement. </p><p>You basically setup Individual ACK by creating a session with the acknowledge mode with <code class="literal">HornetQJMSConstants.INDIVIDUAL_ACKNOWLEDGE</code>. Individual ACK inherits all the semantics from Client Acknowledge,
            with the exception the message is individually acked.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>Please note, that to avoid confusion on MDB processing, Individual ACKNOWLEDGE is not supported through MDBs (or the inbound resource adapter). this is because you have to finish the process of your message inside the MDB.
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5917"/>29.3. Example</h2></div></div></div><p>See <a class="xref" href="examples.html#examples.pre-acknowledge" title="11.1.49. Pre-Acknowledge">Section 11.1.49, “Pre-Acknowledge”</a> for an example which shows how to use
            pre-acknowledgement mode with JMS.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="message-grouping.html"><strong>Prev</strong>Chapter 28. Message Grouping</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="management.html"><strong>Next</strong>Chapter 30. Management</a></li></ul></body></html>